get_prop(audioserver, audio_prop);

allow audioserver audio_prop:property_service {set};
allow audioserver bootanim:binder {call transfer};
allow audioserver debuglog_data_file:dir {add_name create getattr ioctl lock open read relabelto remove_name rename reparent rmdir search setattr watch watch_reads write};
allow audioserver debuglog_data_file:file {append create getattr ioctl lock map open read rename setattr unlink watch watch_reads write};
allow audioserver kmsg_device:chr_file {open write};
allow audioserver media_rw_data_file:dir {add_name create getattr ioctl lock open read remove_name rename reparent rmdir search setattr watch watch_reads write};
allow audioserver media_rw_data_file:file {append create getattr ioctl lock map open read rename setattr unlink watch watch_reads write};
allow audioserver mnt_user_file:dir {read search write};
allow audioserver mnt_user_file:lnk_file {read write};
allow audioserver mtkbootanimation:binder {call transfer};
allow audioserver mtkbootanimation:binder {transfer};
allow audioserver radio:dir {read search};
allow audioserver radio:file {getattr ioctl lock map open read watch watch_reads};
allow audioserver radio_data_file:dir {search};
allow audioserver radio_data_file:file {open};
allow audioserver sdcard_type:dir {add_name create lock open remove_name search write};
allow audioserver sdcard_type:dir {remove_name};
allow audioserver sdcard_type:file {append create getattr ioctl lock map open read rename setattr unlink watch watch_reads write};
allow audioserver sdcard_type:file {append};
allow audioserver sdcard_type:file {create};
allow audioserver sdcard_type:file {unlink};
allow audioserver self:netlink_kobject_uevent_socket {create read};
allow audioserver storage_file:dir {getattr ioctl lock open read search watch watch_reads};
allow audioserver storage_file:lnk_file {read write};
allow audioserver untrusted_app:dir {search};
neverallow audioserver proc:file {append audit_access create entrypoint execmod execute execute_no_trans link mounton quotaon relabelfrom relabelto rename setattr unlink watch_mount watch_sb watch_with_perm write};
neverallow audioserver proc:lnk_file {append audit_access create execmod execute link mounton quotaon relabelfrom relabelto rename setattr unlink watch_mount watch_sb watch_with_perm write};

