typeattribute system_app hal_gpu_client;
typeattribute system_app_data_file mlstrustedobject;

get_prop(system_app, agui_network_manager_prop);
get_prop(system_app, config_prop);
get_prop(system_app, radio_prop);
get_prop(system_app, system_mtk_aal_prop);
get_prop(system_app, system_mtk_apptoken_required_prop);
get_prop(system_app, system_mtk_atci_sys_prop);
get_prop(system_app, system_mtk_clientapi_support_prop);
get_prop(system_app, system_mtk_cta_set_prop);
get_prop(system_app, system_mtk_em_tel_log_prop);
get_prop(system_app, system_mtk_init_svc_md_monitor_prop);
get_prop(system_app, system_mtk_opt_in_url_prop);
get_prop(system_app, system_mtk_permission_control_prop);
get_prop(system_app, system_mtk_persist_vendor_vzw_device_type_prop);
get_prop(system_app, system_mtk_rcs_support_prop);
get_prop(system_app, system_mtk_rsc_sys_prop);
get_prop(system_app, system_mtk_rtt_prop);
get_prop(system_app, system_mtk_subsidylock_connect_prop);
get_prop(system_app, system_mtk_subsidylock_prop);
get_prop(system_app, system_mtk_uce_support_prop);
get_prop(system_app, system_mtk_update_prop);
get_prop(system_app, system_mtk_update_support_prop);
get_prop(system_app, system_mtk_usp_srv_prop);
get_prop(system_app, system_mtk_vsim_sys_prop);
get_prop(system_app, system_mtk_wfc_entitlement_prop);
get_prop(system_app, system_mtk_wfc_opt_in_prop);

allow system_app agui_network_manager_prop:property_service {set};
allow system_app config_prop:property_service {set};
allow system_app cta_networkdatacontroller_service:service_manager {add};
allow system_app media_rw_data_file:dir {add_name getattr ioctl lock open read remove_name search watch watch_reads write};
allow system_app media_rw_data_file:file {append getattr ioctl lock map open read watch watch_reads write};
allow system_app radio_prop:property_service {set};
allow system_app system_mtk_atci_sys_prop:property_service {set};
allow system_app system_mtk_clientapi_support_prop:property_service {set};
allow system_app system_mtk_permission_control_prop:property_service {set};
allow system_app system_mtk_persist_vendor_vzw_device_type_prop:property_service {set};
allow system_app system_mtk_rcs_support_prop:property_service {set};
allow system_app system_mtk_rtt_prop:property_service {set};
allow system_app system_mtk_subsidylock_connect_prop:property_service {set};
allow system_app system_mtk_uce_support_prop:property_service {set};
allow system_app system_mtk_update_prop:property_service {set};
allow system_app system_mtk_usp_srv_prop:property_service {set};
allow system_app system_mtk_vsim_sys_prop:property_service {set};
allow system_app system_server:unix_stream_socket {connectto};
allow system_app uce_service:service_manager {add};
allow system_app vfat:dir {create};
allow system_app fm_device:chr_file {ioctl read write getattr lock append map open};

